{
  "name": "lianshanyi-platform",
  "version": "1.0.0",
  "private": true,
  "description": "联山易 (Lianshanyi) — self-hosted BaZi & 六十甲子 card-drawing platform. Monorepo: apps/api (Node/TS) + apps/web + apps/admin (Vue H5).",
  "scripts": {
    "dev": "docker-compose up",
    "test": "cd apps/api && npm test"
  },
  "license": "MIT"
}
