{
  "name": "assistantChat_v1_0",
  "version": "1.0.0",
  "description": "助学童子聊天云函数 - 连接Coze Bot进行对话交互",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "axios": "^0.27.2"
  }
}