{
  "name": "cozeFunctions_v1_3",
  "version": "1.0.0",
  "description": "抽卡牌云函数 v1.3 - 基于八字组合名和问题进行塔罗牌抽取",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "axios": "^0.27.2"
  }
}

